worker_processes 2;

user nobody nogroup; # for systems with a "nogroup"

pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex on; # "on" if nginx worker_processes > 1
  use epoll; # enable for Linux 2.6+
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  sendfile on;
  keepalive_timeout 60s;

  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 256;
  gzip_comp_level 4;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  open_file_cache max=65000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen            *:9999;
    root              /home/wordpress/live_wordpress;
    index             index.php;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      # This is cool because no php is touched for static content.
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(hh|php)$ {
      fastcgi_keep_conn on;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME /home/wordpress/live_wordpress$fastcgi_script_name;
      include        fastcgi_params;
      fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }

  }
}
